<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <div class="ad_name">
                Welcome
                <br />
                <asp:Label ID="lblName" runat="server">Jeet Patel</asp:Label>
                <hr />
                <h4>Admin Panel</h4>
                <hr />
            </div>
            <div class="menus">
                <a href="index.aspx">Dashboard</a>
                <a href="category.aspx">Category</a>
                <a href="brands.aspx">Brand</a>
                <a href="products.aspx">Product</a>
            </div>
            <div class="out">
                <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" />
            </div>
        </div>
        <div class="main-cont">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
