<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FlopCoders</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100%;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="body" runat="server">
            <table align="center" class="auto-style1">
                <tr>
                    <td style="font-family: cursive; background-color: #00FFFF">
                        <h1 style="text-align:center; height: 80px;"><asp:Label ID="lblSiteTitle" runat="server" Text="Flopcoders.com"></asp:Label>
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td style="border-style: solid; border-width: thin">
                        <asp:ContentPlaceHolder ID="nav" runat="server">
                            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style2" style="background-color: #00FFFF; font-family: cursive">
                        <p>&copy Flopcoders.com @2022</p>
                        <p>Developed by Jeet404</p>
                    </td>
                </tr>
            </table>  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
