<%@ Master Language="C#" MasterPageFile="~/Main.master" AutoEventWireup="true" CodeFile="nav.master.cs" Inherits="nav" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
    .auto-style1{
        height:auto;
    }
    .auto-style3{
        padding:20px;
    }
    .auto-style4 {
        width: 150px;
        height:100vh;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="nav" Runat="Server">

    <table align="center" class="auto-style1">
        <tr>
            <td>

                <table class="auto-style4" style="background-color: #00FFFF; font-family: cursive; border-style: solid; border-width: 0px thin 0px 0px">
                    <tr>
                        <td><a href="home.aspx">Home</a></td>
                    </tr>
                    <tr>
                        <td><a href="projects.aspx">Projects</a></td>
                    </tr>
                    <tr>
                        <td><a href="about.aspx">About Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="contact.aspx">Contact Us</a></td>
                    </tr>
                    <tr>
                        <td><a href="help.aspx">Support</a></td>
                    </tr>
                </table>

            </td>
            <td class="auto-style3">
                <asp:ContentPlaceHolder ID="innerbody" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>

</asp:Content>

